CREATE TABLE public.favorite_movie (
    id character varying NOT NULL,
    id_movie character varying,
    id_user character varying
);


ALTER TABLE public.favorite_movie OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 32953)
-- Name: genre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.genre (
    id character varying NOT NULL,
    genre character varying
);


ALTER TABLE public.genre OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 32891)
-- Name: icons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.icons (
    id integer NOT NULL,
    image_url character varying
);


ALTER TABLE public.icons OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 32896)
-- Name: movie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movie (
    id character varying NOT NULL,
    name character varying,
    description character varying,
    image_url character varying,
    genre_id character varying,
    year integer
);


ALTER TABLE public.movie OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 32901)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id character varying NOT NULL,
    logins character varying,
    passwords character varying,
    icon integer DEFAULT 1
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 32907)
-- Name: watched_movie; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.watched_movie (
    id character varying NOT NULL,
    id_movie character varying,
    id_user character varying
);


ALTER TABLE public.watched_movie OWNER TO postgres;

--
-- TOC entry 3355 (class 0 OID 32886)
-- Dependencies: 214
-- Data for Name: favorite_movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.favorite_movie (id, id_movie, id_user) FROM stdin;
5ab46aeb-2c30-4d1e-85cf-d63025ebb98a	2	2
f092c64f-a2aa-4e27-824f-7b5b6a36bb94	3	1
4bdeda6e-3ae3-4435-bc4c-5c7aacf0c2e9	4	1
e3acc22a-9562-49af-a6d9-53c72e29c274	5	1
\.


--
-- TOC entry 3360 (class 0 OID 32953)
-- Dependencies: 219
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.genre (id, genre) FROM stdin;
\.


--
-- TOC entry 3356 (class 0 OID 32891)
-- Dependencies: 215
-- Data for Name: icons; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.icons (id, image_url) FROM stdin;
6	https://i.pinimg.com/564x/c9/6e/3b/c96e3bf5cde37a002de808e30d3134c0.jpg
5	https://i.pinimg.com/564x/60/d9/a5/60d9a5b6a630fb7833516e3429d62ec4.jpg
4	https://i.pinimg.com/564x/5e/72/a0/5e72a0aaa2dabe6b245d91bfc5ff8f04.jpg
3	https://i.pinimg.com/564x/10/c3/5d/10c35d7573204589ee616855b6670e54.jpg
2	https://i.pinimg.com/564x/1e/48/56/1e4856c8e20fce90ba5e0093895abc04.jpg
1	https://i.pinimg.com/564x/13/13/c5/1313c59a2ad84b0abf6b0a840e418856.jpg
7	https://i.pinimg.com/564x/7d/ff/22/7dff22684d6fc7006d27878118483420.jpg
\.


--
-- TOC entry 3357 (class 0 OID 32896)
-- Dependencies: 216
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.movie (id, name, description, image_url, genre_id, year) FROM stdin;
9	На линии огня	Бо Гиннер, каждый день рискующий своей жизнью, много лет работает линейным электромонтером – он и его коллеги чинят высоковольтные линии, по которым проходит до 500 тысяч вольт. Одно неверное движение – и конец всему. Когда город оказывается на пути сильнейшего шторма, начинается гонка со временем: у Бо и его команды есть всего несколько часов.	https://cdn-st2.smotrim.ru/vh/pictures/vm/473/330/1.jpg	\N	\N
1	Во власти стихии	Ричард и Тэми познакомились на Таити – это была любовь с первого взгляда. Вместе они отправляются в путешествие по Тихому океану на роскошной яхте. Счастливые и беззаботные, они еще не знают, что у стихии на них свои планы. Неожиданно яхта оказывается в эпицентре мощнейшего урагана. Мачты сломаны, пробоина в корпусе, а до земли сотни миль.	https://cdn-st2.smotrim.ru/vh/pictures/vm/470/787/7.jpg	\N	\N
2	Никита	Никита вместе с друзьями грабит аптеку и убивает полицейского. Суд приговаривает преступницу к пожизненному, но неожиданно кто-то делает ей укол. Когда Никита приходит в себя, ей сообщают, что для всех она умерла и уже похоронена. Теперь у девушки два варианта: или умереть по-настоящему, или пройти обучение и стать тайным агентом.	https://cdn-st1.smotrim.ru/vh/pictures/vm/475/649/2.jpg	\N	\N
3	Разлом	Продолжение фильма "Волна". События разворачиваются спустя 3 года. Геолог Кристиан Айкорд все еще не может оправиться от посттравматического расстройства: его считают героем, а сам он уверен, что мог бы спасти гораздо больше жизней. Затянувшаяся депрессия приводит к тому, что его жена подает на развод.	https://cdn-st1.smotrim.ru/vh/pictures/vm/470/802/0.jpg	\N	\N
4	Идеальная няня	Основано на реальных событиях. Мириам и Поль воспитывают двух маленьких детей. Женщина, устав от декретного отпуска, стремится поскорее выйти на работу, но для этого нужно подыскать хорошую няню. Выбор пары падает на Луизу – миловидную женщину с внушительным педагогическим опытом за плечами.	https://cdn-st1.smotrim.ru/vh/pictures/vm/463/918/8.jpg	\N	\N
5	Эйфель	Париж, конец XIX века. Талантливый инженер Гюстав Эйфель мечтает строить метро, подземную железную дорогу будущего. Однако встреча с таинственной женщиной из его прошлого буквально переворачивает мир Эйфеля. Их головокружительный роман вдохновляет его на создание немыслимого архитектурного шедевра – гигантской ажурной башни, ставшей в итоге символом Парижа, романтики и любви.	https://cdn-st3.smotrim.ru/vh/pictures/vm/468/675/4.jpg	\N	\N
6	Девять жизней	Она в одночасье лишилась всего – мужа, сына, дома, надежды…\n\nЮная Маша Трофимова мечтала о спокойной счастливой жизни. Она хотела поступить в Суриковское училище и выйти замуж за любимого человека Сергея.\n\nНо внезапно пришла беда. Чтобы спасти отца от тюрьмы, Маше приходится связать свою жизнь с чудовищем.\n\n	https://cdn-st4.smotrim.ru/vh/pictures/vm/468/715/9.jpg	\N	\N
7	Чебурашка	Иногда, чтобы вернуть солнце и улыбки в мир взрослых, нужен один маленький ушастый герой! Мохнатого непоседливого зверька из далекой апельсиновой страны ждут удивительные приключения в тихом приморском городке, где ему предстоит найти себе имя, друзей и дом.	https://cdn-st1.smotrim.ru/vh/pictures/vm/471/207/2.jpg	\N	\N
8	Последний богатырь	Иван, обычный парень, по воле случая переносится из современной Москвы в фантастическую страну Белогорье. В этом параллельном мире живут герои русских сказок, волшебство – неотъемлемая часть быта, а спорные вопросы решаются битвой на богатырских мечах.	https://cdn-st1.smotrim.ru/vh/pictures/vm/468/587/2.jpg	\N	\N
10	Я на перемотке	Максим так занят на работе, пытаясь все успеть и не подвести начальство, что не замечает самых важных вещей в своей жизни. В годовщину знакомства с любимой девушкой Сашей, после случайной ссоры с необычной таксисткой Тамарой Петровной у Максима начинают происходить совершенно необъяснимые события. Герою предстоит прожить свою жизнь на перемотке.	https://cdn-st3.smotrim.ru/vh/pictures/vm/468/261/8.jpg	\N	\N
11	Царская прививка	История о том, как впервые в истории России была проведена массовая вакцинация, спасшая десятки тысяч жизней. В 1768 году, в разгар жесточайшей эпидемии оспы, погубившей каждого десятого жителя страны, императрица Екатерина II принимает решение подать личный пример подданным: вместе со своим наследником, цесаревичем Павлом, она первой прививается от страшной болезни и объявляет вакцинацию обязательной для всех.	https://cdnapi.smotrim.ru/api/v1/pictures/4619522/vm/redirect	\N	\N
12	Золото Флинна	История невероятной, полной захватывающих приключений жизни легенды Голливуда – Эррола Флинна. Его скандальная слава распространилась далеко за пределами кинематографа: авантюрист, золотоискатель, сердцеед, звезда. Однако именно эти опасные приключения и выковали героя, которого так полюбил весь мир!	https://cdnapi.smotrim.ru/api/v1/pictures/4687015/vm/redirect	\N	\N
13	Женюсь на первой встречной	Потеряв невесту, Андерсон убежден, что никогда больше не влюбится. Но по настоянию своего лучшего друга, он спонтанно делает предложение вечно недовольной официантке по имени Кэти. Невинный спор перерастает в ту любовь, которую они оба искали всю свою жизнь.	https://cdn-st3.smotrim.ru/vh/pictures/vm/476/708/2.jpg	\N	\N
14	10 дней без мамы в Куршевеле	Потеряв работу, Антуан вынужден взять заботу о детях в свои руки – он готовит, убирает, стирает, делает уроки, да и много чего еще. В то время, как его жена Изабель успешна в бизнесе и зарабатывает деньги. Однако совсем скоро уставший от семейных забот Антуан решает отправиться на альпийский курорт, чтобы провести 10 дней тишины и покоя. Но не тут-то было. Изабель срочно вызывают на работу, а глава семейства летит в Куршевель в сопровождении деток. Что его ждет на месте? Удастся ли ему справиться с непослушными отпрысками и остаться в живых?	https://cdn-st3.smotrim.ru/vh/pictures/vm/482/721/0.jpg	\N	\N
15	Замуж на 2 дня	Чтобы обойти проклятие, разрушившее все первые браки ее семьи, Изабель решает сначала выйти замуж за человека, которого она не любит. Для этого ей нужно найти простачка, влюбить его в себя, расписаться, а потом быстренько развестись. Идеальный план! Если бы не Жан-Ив Бертье, редактор туристического гида, попавшийся на удочку Изабель. Этот импозантный мужчина, вступивший в брачный союз с нашей героиней, наотрез отказывается разводиться. Чтобы добиться своего, Изабель придется даже заглянуть в Москву…	https://cdn-st2.smotrim.ru/vh/pictures/vm/476/572/5.jpg	\N	\N
16	Влюблен без памяти	После исчезновения мужа на полях сражений Первой мировой, Жюли верит, что он не умер. Когда в газете публикуют фотографию выжившего бойца, страдающего от амнезии, она узнает в нем любимого Жюльена. Кажется, что все начинает налаживаться, но в этот момент на пороге дома Жюли появляется незнакомка, утверждающая, что пропавший солдат Жюльен Делоне на самом деле ее муж и что его настоящее имя Виктор Брюне…	https://cdn-st1.smotrim.ru/vh/pictures/vm/476/563/6.jpg	\N	\N
17	Госпожа Бовари	Эмме нет еще и 18 лет, но она уже готовится к свадьбе – мужа, молодого врача, подобрал ей отец-фермер. Юная девушка грезит о садах Парижа и красивых балах... Но замужняя жизнь в маленьком провинциальном городке оказалась иной. Эмма чувствует себя несчастной и вынужденно проводит дни в одиночестве, пока супруг занят с пациентами. Стремясь развлечь себя, она находит утешение в новых модных нарядах и посторонних мужчинах. К чему приведут новые увлечения Эммы и как сложится ее судьба?	https://cdn-st1.smotrim.ru/vh/pictures/vm/476/542/8.jpg	\N	\N
18	Маменькин сынок	Трудоголичке Виолетте из мира моды чуть за сорок и она не может устроить личную жизнь. Неожиданно на курорте она влюбляется в провинциала Жана-Рене. Однако 19-летний сын Виолетты, Лоло, не в восторге от их отношений. Он решает во что бы то ни стало избавиться от возлюбленного своей матери...	https://cdn-st1.smotrim.ru/vh/pictures/vm/483/862/0.jpg	\N	\N
19	О любви	Нина – студентка, жена молодого красавца-профессора, который знает китайский язык и учения Поднебесной. Нина убеждена, что супружеская верность и смирение и есть любовь. Правда, иногда Нине становится скучно и хочется новых романтических приключений. Очень кстати во время одной из встреч, на которую ее отправляет вместо себя Александр, девушка знакомится с Сергеем.	https://cdn-st4.smotrim.ru/vh/pictures/vm/483/096/7.jpg	\N	\N
20	Анжелика, маркиза ангелов	Экранизация одноименного романа Анн и Сержа Голон. О невероятной судьбе красавицы Анжелики, которую выдают замуж за богатого графа де Пейрака. Сначала героиня ненавидит мужа, но вскоре супруги начинают искренне любить друг друга. Однако совместное счастье их длится недолго. Анжелике предстоит пройти на своем пути множество препятствий, предательство и жестокую несправедливость в борьбе не только за любовь, но за свою жизнь...	https://cdn-st3.smotrim.ru/vh/pictures/vm/462/493/4.jpg	\N	\N
21	Ликвидация	Маршал Жуков в опале. Он отправлен в ссылку в Одессу, где нет житья от воров, убийц и вымогателей, а дерзкая, безжалостная банда повадилась грабить военные склады. Известно, что всем заправляет неуловимый немецкий шпион Академик, которого никто не знает в лицо. И только начальник угрозыска Давид Гоцман и маршал Жуков могут спасти город. 	https://cdn-st1.smotrim.ru/vh/pictures/vm/390/848/0.jpg	\N	\N
22	Грозный	Иван Грозный – самый обсуждаемый и осуждаемый государь в русской истории. При этом Грозный – самый неразгаданный из русских царей. Масштабы его политических достижений всегда заслоняли живого человека, а вошедшая в фольклор беспримерная жестокость словно исключала возможность более сложного взгляда на характер.	https://cdn-st3.smotrim.ru/vh/pictures/vm/305/885/0.jpg	\N	\N
23	Седьмая симфония	Исполнение Седьмой симфонии в переполненном зале Ленинградской филармонии 9 августа 1942 года и его трансляция по радио стали и музыкальным символом блокады Ленинграда, и невероятно сильным эмоциональным потрясением, подарившим надежду и укрепившим дух людей.\n\nЭтому событию предшествовала огромная, тяжелейшая работа. Когда руководство страны приняло решение, что Седьмая симфония Шостаковича должна быть исполнена в осажденном городе, в июле специальным самолетом из Куйбышева, куда был эвакуирован композитор, была доставлена партитура. Главному дирижеру Большого симфонического оркестра Ленинграда, Карлу Элиасбергу, было поручено собрать оркестр и начать репетиции. 	https://cdn-st2.smotrim.ru/vh/pictures/vm/326/742/5.jpg	\N	\N
24	Другие	1955 год. Надя и Леня Дольниковы давно и счастливо женаты. Единственное, что омрачает их семейную жизнь – Надя не может забеременеть.\n\nДольниковы решаются на удочерение после того, как Леня случайно встречает маленькую девочку Лиду из детского дома.\n\nВскоре новоиспеченные родители начинают замечать, что их приемная дочь имеет необычные способности…	https://cdn-st1.smotrim.ru/vh/pictures/vm/313/427/6.jpg	\N	\N
25	Сиделка	Внешне благополучная и дружная семья хранит и скрывает свои тайны. Старые грехи вынуждают героев совершать новые ошибки, ценой которых становятся человеческие жизни…\n\nКатю Кирсанову (Александра Власова) неожиданно увольняют из школы под надуманным предлогом и почти сразу она получает невероятное предложение! За большие деньги ей предлагают стать сиделкой у умирающего и находящегося в коме отца богатого семейства – бизнесмена Анатолия Шубина (Юрий Беляев).	https://cdn-st3.smotrim.ru/vh/pictures/vm/198/341/8.jpg	\N	\N
26	Теория вероятности	Чтобы спасти брата, молодой талантливый математик Никита Пирогов придумывает схему, с помощью которой можно обыграть казино. Узнав о его неординарных способностях, боссы игорного бизнеса нанимают Никиту для вычисления шулеров. Сам того не подозревая, он вступает в мир, в котором кипят криминальные страсти, царит подпольная роскошь, а любовь и ненависть одинаково жестоки. Сможет ли молодой гений выйти победителем из игры, в которой не существует правил?\n\nРежиссер: Юрий Мороз\nВ ролях: Максим Матвеев, Артем Ткаченко, Николай Козак, Игорь Миркурбанов, Роман Мадянов, Александра Ребенок	https://cdn-st3.smotrim.ru/vh/pictures/vm/313/554/6.jpg	\N	\N
27	Зацепка	Майор юстиции Вера Протасова (Полина Сыркина) – красивая женщина и профессионал с великолепной интуицией. Личные обстоятельства заставили Веру уехать из Москвы. Теперь она продолжает службу в небольшом провинциальном городке вместе со своими новыми коллегами: оперативниками Игорем Корнеевым (Алексей Суренский) и Денисом Абрикосовым (Даниил Белых), криминалистом Алиной Ломовой (Дарья Щербакова) и судмедэкспертом Алексеем Бережным (Николай Денисов).\n\nКаждый день они сталкиваются с запутанными преступлениями и головоломками, а серьезные опасности на службе переплетаются у героев с непростыми личными отношениями.\n\nРежиссеры: Андрей Мармонтов, Анарио Мамедов, Сергей Быстрицкий, Дмитрий Сорокин, Михаил Кабанов\n\nВ ролях: Полина Сыркина, Алексей Суренский, Даниил Белых, Дарья Щербакова, Дмитрий Исаев, Николай Васильевич Денисов	https://cdn-st2.smotrim.ru/vh/pictures/vm/333/237/3.jpg	\N	\N
28	Склифосовский. 9 сезон	Гениальный врач – харизматичный Олег Брагин (Максим Аверин) уходит из любимого "Склифа" и устраивается хирургом в обычную поликлинику. Его супруга и теперь уже бывшая коллега Марина Нарочинская (Мария Куликова) устала терпеть выходки мужа и предлагает ему на время разойтись. Чтобы как-то отвлечься от семейных неурядиц, Марина переходит на работу в центр Бурденко по приглашению бывшего коллеги. Вячеслав Мартынов (Сергей Пиотровский) не скрывает, что хотел бы не только работать с Нарочинской, но и не против возобновить отношения. А с Брагиным активно флиртует его новая начальница, главврач поликлиники Тамара Сперанская (Мария Порошина).\n\nУ бывших коллег Брагина жизнь тоже не стоит на месте. Павлова (Елена Яковлева), благодаря чиновнику из Минздрава Аленикову (Игорь Гордин), снова становится завотделением "Склифа". Но за свою услугу Алеников требует от нее полного подчинения. А когда из Израиля внезапно возвращается Кривицкий (Андрей Ильин), судьба ставит Павлову перед еще одним выбором.\n\nНина (Анна Якунина) получает диплом операционной сестры, а ее место на посту приемного отделения занимает Ирина Федоровна Успенская (Нина Усатова). Для прохождения практики в Институт приходят трое интернов: Арина, Дима и Алекс. Каждый день молодым специалистам придется доказывать, что они достойны работать в "Склифе". Неожиданные кадровые перестановки, судебные дрязги, катастрофа в метро, крупная автомобильная авария – в здании главного Института скорой помощи идет круглосуточная борьба за жизни пациентов.\n\nВ ролях: Максим Аверин, Мария Куликова, Мария Порошина, Елена Яковлева, Нина Усатова, Андрей Ильин, Анна Якунина, Евгения Дмитриева, Константин Юшкевич, Сергей Пиотровский, Игорь Гордин	https://cdn-st2.smotrim.ru/vh/pictures/vm/383/204/9.jpg	\N	\N
29	Тайны следствия-21	За дело вновь берется самый обаятельный и авторитетный следователь Мария Швецова!\n\nНовый сезон – и новые тайны, которые предстоит расследовать подполковнику юстиции Марии Швецовой (Анна Ковальчук) вместе с командой высококлассных специалистов.\n\nКто причастен к дерзкому убийству бизнесмена, свидетелем которого стал начальник убойного отдела Кораблев (Игорь Николаев)? За что была убита звездная пара известных фигуристов? Кто устроил расправу над дочерью влиятельного предпринимателя? За что лишили жизни гражданина Аргентины? Как произошло загадочное убийство на съемочной площадке фильма? Чтобы раскрыть дела, Марии Сергеевне придется включать свою знаменитую интуицию на полную мощность.\n\nИз декрета возвращается Людмила Колонкова (Ольга Павловец). Полковник Ковин (Вячеслав Захаров) направляет ее в отдел Швецовой для подкрепления. Колонкова рада снова быть в строю, но разрывается между работой и маленьким сыном, так что Швецовой приходится не раз прикрывать подругу.\n\nДочь Марии Сергеевны Злата (Злата Ковальчук) преподносит маме очередной сюрприз. Вместе со своим молодым человеком Злата начинает вести журналистские расследования. Швецова не приветствует новое увлечение дочери, но девушку не останавливают даже первые стычки с миром криминала…\n\nВ личной жизни у Швецовой тоже все непросто. Платонов (Алексей Комашко) наконец решается сделать Марии Сергеевне предложение, но внезапно на горизонте появляется ее бывший муж – Дмитрий Луганский (Мирослав Малич).\n\nРежиссер: Максим Демченко\nВ ролях: Анна Ковальчук, Игорь Николаев, Александр Новиков, Алексей Комашко, Ольга Павловец, Вячеслав Захаров, Андрей Шарков, Степан Пивкин, Наталья Ионова, Злата Ковальчук, Дмитрий Агафонов, Александр Носик, Павел Савинков, Мирослав Малич, Дарья Фекленко, Вадим Андреев, Дмитрий Мазуров	https://cdn-st2.smotrim.ru/vh/pictures/vm/373/428/9.jpg	\N	\N
30	Завод	СССР. 30-е годы. На фоне грандиозных событий в жизни страны разворачивается история Федора и Марии Жилиных, которые переселяются на Урал, где строится новый завод-гигант. Супруги переживают драму в отношениях, вместе проходят через годы испытаний, но у ревности долгое эхо…	https://cdn-st2.smotrim.ru/vh/pictures/vm/358/419/7.jpg	\N	\N
31	Ты моя мама?	Пережив смерть новорожденного ребенка и потеряв возможность иметь собственных детей, 39-летняя Татьяна Сухова, в прошлом врач-психотерапевт, а ныне жена "нового русского", создает свою маленькую клинику усыновления сирот.\n\nПреодолевая множество препятствий, невзирая на проблемы в личной жизни, Татьяна вместе с гениальным педиатром Шуриком Угловым и многодетным врачом-генетиком Игорем Голубовским – помогает детям-сиротам и бездетным супругам найти и полюбить друг друга.\n\nРежиссер: Гала Суханова\nВ ролях: Любовь Толкалина, Кирилл Гребенщиков, Татьяна Лютаева, Дмитрий Блохин, Данила Шевченко, Полина Сапегина, Мария Куликова, Анастасия Стежко, Алексей Кортнев, Артём Шкляев, Карина Каграманян, Светлана Чуйкина, Марта Кесслер, Ольга Карева, Ольга Белоголовцева, Анна Бачалова, Денис Первомайский, Полина Уварова, Юлия Шиферштейн, Даниил Муравьев-Изотов\n\n	https://cdn-st2.smotrim.ru/vh/pictures/vm/355/028/9.jpg	\N	\N
32	Ключ от всех дверей	Профессиональный психолог Анна Королева (Светлана Колпакова) помогает клиентам разобраться с обидами, стрессами и конфликтами в семье. Пациенты обращаются к ней на грани нервного срыва, а уходят счастливыми людьми. И все благодаря уникальной методике, которая позволяет не только угадывать развитие событий, но и предотвращать жизненные драмы.\n\nРабота Анны давно вышла за пределы уютного кабинета: она не только первоклассный психолог для своих клиентов, но и спасатель, готовый примчаться среди ночи по первому зову, и детектив, и врач, способный распознать опасных пациентов и найти ключ к любой проблеме. Справляться с непростыми ситуациями Анне помогают любящий муж Игорь (Алексей Фатеев) и надежный помощник Андрей (Андрей Фролов). У Анны есть все – счастливая семья, любимая работа и призвание. Но однажды ей приходится выбирать – личная жизнь или спасение незнакомых ей людей. Анна не замечает, как попадает в смертельно опасную ловушку. И теперь под угрозой ее собственная жизнь и безопасность близких.\n\nРежиссер Максим Демченко: "Мне очень понравился сценарий, потому что эта история не про модную, столичную "психологиню", а про живого человека, женщину-спасительницу. Анна очень остро чувствует боль пациентов и вытаскивает их из психологической ямы, распутывая, как детектив, цепочку проблем. Герои сериала – это слепок нашего общества: школьники, студенты, бизнесмены, пенсионеры. И к каждому она находит индивидуальный подход благодаря своим профессиональным талантам и человеческим качествам. Типаж Светланы Колпаковой – отчасти женщины из народа, этот образ точно будет близок и понятен нашим зрителям".\n\nСветлана Колпакова: "На кастинг я пошла, чтобы просто напомнить о себе. Сниматься не собиралась, потому что недавно родила сына. Но с режиссером Максимом Демченко мы мгновенно нашли общий язык: мы учились в Щукинском училище у одного мастера – Михаила Борисовича Борисова. И роль Анны мне очень понравилась! Мне часто предлагают комедийные роли, а здесь глубокая, серьезная героиня – очень многогранная женщина-психолог с аналитическим складом ума. Мне было непросто сыграть ее сдержанность, она все переживает глубоко внутри, скрывает эмоции. А у меня они, наоборот, нараспашку, я более эмоциональная".\n\nАлексей Фатеев: "Мой герой – Игорь, муж главной героини. Это человек спокойный, уравновешенный, очень верный, преданный семье. Игорь – программист и работает в основном дома, параллельно занимается детьми и решением бытовых проблем, ведь у его супруги на это нет времени. Сам я тоже человек семейный, поэтому в кадре достаточно умело готовил и делал уборку".\n\nРежиссер: Максим Демченко\n\nВ ролях: Светлана Колпакова, Алексей Фатеев, Андрей Фролов, Сергей Юшкевич, Елена Симонова, Елена Дудина, Александр Носик, Олег Чернов, Екатерина Копанова, Сергей Комаров, Ирина Бразговка, Вера Шпак, Алена Кучкова, Екатерина Семенова и другие.	https://cdn-st1.smotrim.ru/vh/pictures/vm/328/292/4.jpg	\N	\N
33	Угрозы	Расследуя убийство владелицы салона красоты, майор полиции Анастасия Латышева знакомится с "участковой" Екатериной Аминовой и выпускницей юрфака МГУ Линой Смирновой.\n\nОни и ближайшая подруга Насти, старший лейтенант ППС Наталья Кувалдина помогают ей в этом расследовании. А после назначения Латышевой начальником женского "убойного" отдела, Катя и Лина станут его новыми сотрудниками…\n\nРежиссер: Денис Нейманд\nВ ролях: Светлана Антонова, Анна Попова, Галина Данилова	https://cdn-st4.smotrim.ru/vh/pictures/vm/356/747/5.jpg	\N	\N
34	Елизавета	В центре истории – судьба Елизаветы, дочери Петра I, ее превращение из веселой и беззаботной юной цесаревны в императрицу. Ей было всего шестнадцать, когда Петр решил оставить на нее созданную им огромную империю, но в первый раз полюбившая Елизавета оказалась не готова пожертвовать чувством ради власти.\n\nЗавещание отца она воспринимает как проклятие. Елизавета сразу же обретает врагов в лице самых влиятельных придворных – Остермана и Меншикова. И даже родная мать Екатерина видит в ней теперь только соперницу в борьбе за трон.\n\nТак юная Елизавета против воли оказывается втянутой в водоворот дворцовых интриг, где, кажется, нет места ни родственным чувствам, ни простой человеческой привязанности…\n\nРежиссер-постановщик: Дмитрий Иосифов\nВ ролях: Юлия Хлынина, Александр Балуев, Агриппина Стеклова, Алексей Агранович, Виктор Раков, Кирилл Чернышенко, Кирилл Кузнецов, Артем Ключников, Денис Нурулин, Никита Григорьев, Ангелина Поплавская, Сергей Маховиков, Алиса Лозовская, Роман Васильев, Владимир Кошевой, Сергей Друзьяк, Евгений Серзин, Варвара Шаталова, Алексей Онежен, Светлана Смирнова-Кацагаджиева, Алексей Матошин, Владимир Зайцев, Иван Борисов, Валентина Ляпина, Екатерина Воронина, Пьер Бурель, Галина Безрук, Анатолий Горячев	https://cdn-st2.smotrim.ru/vh/pictures/vm/379/148/9.jpg	\N	\N
35	Несмотря ни на что	История о любви, дружбе и о том, как вопреки преградам и тяжелым испытаниям не потерять себя и стать счастливым.\n\nЖеня Виноградова (Алена Коломина) ― из профессорской семьи, как и ее подруги Оля (Евгения Осипова) и Лена (Инна Коляда). Жизнь девушек течет размеренно, каждую ждет безбедное будущее, светлая дорога в науку. Но все разбивается в жестокие 90-е годы. В одночасье жизни подруг меняются самым кардинальным образом, им приходится учиться жить заново, и каждая из них приспосабливается к новой реальности по-своему.\n\nДля Жени судьба выбирает самый трудный путь, расставляет опасные ловушки и проверяет на стойкость. Она готова преодолеть все, лишь бы выжить и найти свое счастье, несмотря ни на что.\n\nРежиссер: Юрий Осипов\nВ ролях: Алена Коломина, Евгения Осипова, Инна Коляда, Эммануил Виторган, Наталья Батрак, Александр Яцко, Вахтанг Беридзе, Алексей Зубков, Оскар Кучера, Вадим Андреев, Валерий Сковронский, Антон Зацепин	https://cdn-st3.smotrim.ru/vh/pictures/vm/316/464/2.jpg	\N	\N
36	Склифосовский. 4 сезон	Продолжение знаменитого телесериала о врачах легендарного Института скорой помощи имени Склифосовского. В четвертом сезоне телезрители вновь встретятся с героем Максима Аверина, выдающимся хирургом Олегом Брагиным, и его экранными коллегами.\n\nНа первом месте у врачей Склифа, как и прежде, трудная и напряженная работа – спасение человеческих жизней. Но личная жизнь готовит им немало неожиданностей.\n\nОлег Брагин теперь живет со своей любимой женщиной – Мариной Нарочинской (Мария Куликова). Но обрести покой и счастье им будет непросто. Брагину приходится мириться с тем, что Марина – главврач и его начальник. Однако настоящей проверкой отношений станет появление в их жизни незаконнорожденной дочери Брагина Вероники (Софья Хилькова) – неугомонного подростка с трудным характером.\n\nНемало сюрпризов преподнесет державшаяся прежде в тени Ирина Алексеевна Павлова (Елена Яковлева). Ради продвижения по карьерной лестнице и утверждения своей власти в отделении она готова зайти очень далеко.\n\nУ Полины (Ольга Павловец) наконец-то сбылась мечта о "красивой жизни". Она счастлива с заместителем мэра Земцовым (Сергей Горобченко). Теперь у нее, кажется, есть все, чего ей так не хватало раньше – комфорт, достаток и покой. Но принесло ли это счастье?\n\nНина (Анна Якунина) неожиданно узнает, что беременна. Она давно мечтала о ребенке, но Неклюдов (Андрей Барило) категорически против детей. Героям предстоит принять непростое решение, которое или сделает их счастливыми, или же разрушит их брак.\n\nСергей (Константин Юшкевич) и Ольга (Евгения Дмитриева) после всех пережитых злоключений наслаждаются покоем и стараются сохранить семейную идиллию. Но у Ольги начинаются проблемы с работой, и ей приходится устроиться бухгалтером в Склиф накануне большой министерской проверки. А тем временем в больнице появляется новая медсестра Лада (Анна Уколова), которая начинает проявлять интерес к Сергею.\n\nРежиссер: Юлия Краснова\nВ ролях: Максим Аверин, Елена Яковлева, Марина Могилевская, Мария Куликова, Евгения Дмитриева, Дмитрий Миллер, Ольга Павловец, Константин Юшкевич, Александр Сирин, Владимир Жеребцов, Антон Эльдаров, Анна Якунина, Андрей Барило, Екатерина Травова, Владимир Довжик, Анна Уколова, Карэн Бадалов, Елена Папанова, Сергей Краснов, Иван Шабалтас, Владимир Гориславец, Анна Васильева, Андрей Бутин	https://cdn-st4.smotrim.ru/vh/pictures/vm/194/664/7.jpg	\N	\N
37	Щелкунчик. XXIV Международный телевизионный конкурс юных музыкантов	Конкурс "Щелкунчик" – один из важнейших проектов телеканала "Россия-Культура". Он открывает новые имена и дает возможность талантливым ребятам из России и других стран заявить о себе как о серьезных музыкантах.\n\nУчастники XXIV Международного телевизионного конкурса юных музыкантов "Щелкунчик" будут состязаться в трех номинациях:\n\nфортепиано;\nструнные инструменты (скрипка, альт, виолончель, контрабас, арфа);\nдуховые (кроме блок-флейты) и ударные инструменты.\nВозраст участников:\n\n– до 14 лет – пианисты, а также исполнители на струнных и ударных инструментах;\n– до 15 лет – исполнители на духовых инструментах.\n\nПобедителями станут 9 лауреатов (по 3 в каждой номинации), которые получат премии и памятные призы:\n\nI премия — "Золотой Щелкунчик";\nII премия — "Серебряный Щелкунчик";\nIII премия — "Бронзовый Щелкунчик".\n\nПри помощи смс-голосования также определится обладатель приза зрительских симпатий.\n\nОценивать выступления юных музыкантов будет представительное международное жюри: выдающиеся российские и зарубежные музыканты — исполнители, педагоги, дирижеры, композиторы. В разные годы в числе его членов были: Давид Герингас, Гилад Карни, Захар Брон, Максим Федотов, Дмитрий Башкиров, Иван Монигетти, Ольга Ростропович, Дмитрий Алексеев, Вера Горностаева, Сергей Доренский, Хансйорг Шелленбергер, Алексей Рыбников, Александр Чайковский, Светлана Безродная, Игорь Бутман, Денис Мацуев, Анна Цыбулева, Георгий Вачнадзе, Владимир Харин, Никита Борисоглебский, Валентина Мишо и многие другие.\n\nЦеремонии открытия и закрытия конкурса, а также конкурсные туры будут транслироваться в прямом эфире на телеканале "Россия-Культура" и на платформе ВГТРК "СМОТРИМ".\n\nЛауреатами конкурса стали:\n\nВ номинации "Струнные инструменты":\n"Золотой Щелкунчик" – Михаил Васильев, 13 лет, виолончель, г. Санкт-Петербург\n"Серебряный Щелкунчик" – Василиса Соколова, 12 лет, скрипка, Казахстан\n"Бронзовый Щелкунчик" – Александр Колесников, 10 лет, скрипка, г. Москва\n\nВ номинации "Духовые и ударные инструменты":\n"Золотой Щелкунчик" – Елизавета Гамарис, 11 лет, кларнет, г. Москва\n"Серебряный Щелкунчик" – Александр Буров, 13 лет, ударные, г. Москва\n"Бронзовый Щелкунчик" – Алиса Чередникова, 14 лет, кларнет, г. Орел\n\nВ номинации "Фортепиано":\n"Золотой Щелкунчик" – Дени Кохановский, 13 лет, г. Москва\n"Серебряный Щелкунчик" – Анна Каракина, 12 лет, г. Екатеринбург\n"Бронзовый Щелкунчик" – Владимир Рублев, 12 лет, г. Сочи / г. Москва\n\nПриз зрительских симпатий – Анна Каракина, 12 лет, г. Екатеринбург\n\nДирижеры:\nОткрытие – Михаил Голиков (Россия)\nФинал – Иван Столбов (Россия)\n\nЖюри:\n\nФортепиано:\n\nПётр Лаул\nДмитрий Маслеев (Россия)\nСемен Скигин (Россия / Германия)\nСтрунные:\n\nЗахар Брон (Россия / Германия / Швейцария)\nКирилл Кравцов (Россия / Германия)\nМаксим Федотов (Россия)\nДуховые и ударные:\n\nНебойша Живкович (Сербия)\nМаксим Рубцов (Россия)\nИван Столбов (Россия)\nПОЛОЖЕНИЕ О КОНКУРСЕ\n\nRULES OF THE CONTEST\n\nМеждународный телевизионный конкурс юных музыкантов "Щелкунчик" учрежден телеканалом "Культура" в 2000 году. Юные артисты, не старше 15 лет, выступают на академических сценах столицы России, исполняя сложнейшие классические произведения и сочинения современных композиторов. Для молодых музыкантов "Щелкунчик" – это уникальная возможность заявить о себе и подняться на новую ступень в профессиональном развитии. Благодаря прямым телевизионным эфирам и онлайн-трансляциям всех этапов конкурса его участники получают многомиллионную аудиторию, известность и признание публики.	https://cdn-st2.smotrim.ru/vh/pictures/vm/454/315/3.png	\N	\N
38	Щелкунчик. XXIII Международный телевизионный конкурс юных музыкантов	Конкурс "Щелкунчик" – один из важнейших проектов телеканала "Россия К". Он открывает новые имена и дает возможность талантливым ребятам из России и других стран заявить о себе как о серьезных музыкантах.\n\nУчастники XXIII Международного телевизионного конкурса юных музыкантов "Щелкунчик" будут состязаться в трех номинациях:\n\n• Фортепиано;\n• Струнные инструменты (скрипка, виолончель, контрабас, арфа);\n• Духовые (кроме блок-флейты) и ударные инструменты.\n\nПринять участие в конкурсе могут юные музыканты в возрасте:\n\n— до 14 лет — пианисты, а также исполнители на струнных и ударных инструментах;\n— до 15 лет — исполнители на духовых инструментах.\n\nНижнего возрастного ограничения нет.\n\nВыступления участников конкурса пройдут в Концертном зале им. П. И. Чайковского и в органном концертном зале Московской средней специальной музыкальной школы имени Гнесиных.\n\nПобедителями станут 9 лауреатов (по 3 в каждой номинации), которые получат премии и памятные призы:\n\nI премия — "Золотой Щелкунчик";\nII премия — "Серебряный Щелкунчик";\nIII премия — "Бронзовый Щелкунчик".\n\nПри помощи смс-голосования также определится обладатель приза зрительских симпатий.\n\nОценивать выступления юных музыкантов будет представительное международное жюри: выдающиеся российские и зарубежные музыканты — исполнители, педагоги, дирижеры, композиторы. В разные годы в числе его членов были: Давид Герингас, Гилад Карни, Захар Брон, Виктор Третьяков, Дмитрий Башкиров, Иван Монигетти, Ольга Ростропович, Дмитрий Алексеев, Вера Горностаева, Сергей Доренский, Хансйорг Шелленбергер, Алексей Рыбников, Александр Чайковский, Светлана Безродная, Игорь Бутман, Денис Мацуев, Анна Цыбулева, Георгий Вачнадзе, Владимир Харин, Никита Борисоглебский, Валентина Мишо и многие другие.\n\nЦеремонии открытия и закрытия конкурса, а также конкурсные туры будут транслироваться в прямом эфире на телеканале "Россия-Культура" и на платформе ВГТРК "СМОТРИМ".\n\nЛауреатами конкурса стали:\nНоминация "Струнные инструменты":\nЗолотой "Щелкунчик" – Панов Глеб\nСеребряный "Щелкунчик" – Улиханян Ляна\nБронзовые "Щелкунчик" – Плакун Ева\n\nНоминация "Духовые и ударные инструменты":\nЗолотой "Щелкунчик" – Грунина Елизавета\nСеребряный "Щелкунчик" – Вирабян Элен\nБронзовые "Щелкунчик" – Геннадьева Анна\n\nНоминация "Фортепиано":\nЗолотой "Щелкунчик" – Абросимов Даниил\nСеребряный "Щелкунчик" – Пироженко Михаил\nБронзовые "Щелкунчик" – Гончаров Андрей\n\nСпециальные призы и подарки:\n\nГруппа компаний "Галерея Михайлов. Русское ювелирное искусство"\n\nПриз зрительских симпатий – Даниил Абросимов (фортепиано, г. Нижний Новгород)\nДом скрипки Scroll Fine Instruments (номинация "Струнные")\n\nСкрипка современного кремонского мастера – Ева Плакун (скрипка, г. Севастополь)\nФонд "Музыкальный Олимп"\n\nСтипендии трем лауреатам конкурса "Щелкунчик-2022" – Даниил Абросимов (фортепиано, г. Нижний Новгород), Михаил Пироженко (фортепиано, Санкт-Петербург), Ляна Улиханян (виолончель, Армения)\nМосковская государственная консерватория им. П. И. Чайковского\n\nУчастие лауреата конкурса "Щелкунчик-2022" в концертах Московской консерватории в сезоне 2022-2023 гг. – Даниил Абросимов (фортепиано, г. Нижний Новгород)\nАкадемия Захара Брона (номинация "Струнные")\n\nУчастие трех конкурсантов в мастер-классах Академии Захара Брона в Интерлакене в рамках Фестиваля "Интерлакен Классикс" (Швейцария) – Ева Плакун (скрипка, г. Севастополь), Михаил Андреев (скрипка, Великобритания-Россия), Давид Бабаян (скрипка, Армения)\nМеждународный благотворительный фонд Владимира Спивакова\n\nСтипендии двум лауреатам конкурса "Щелкунчик-2022" – Анна Геннадьева (саксофон, г. Оренбург), Михаил Пироженко (фортепиано, Санкт-Петербург)\nВыступление двух лауреатов конкурса "Щелкунчик-2022" на XX Международном фестивале "Москва встречает друзей" в 2023 году – Михаил Пироженко (фортепиано, Санкт-Петербург), Глеб Панов (скрипка, г. Владимир)\nУчастие двух лауреатов конкурса "Щелкунчик-2022" в концертных программах Фонда – Анна Геннадьева (саксофон, г. Оренбург), Элен Вирабян (флейта, г. Одинцово)\nБлаготворительный фонд «Новые имена» имени Иветты Вороновой\n\nСтипендии с единовременной выплатой трем участникам конкурса "Щелкунчик-2022" – Андрей Гончаров (фортепиано, г. Москва), Ева Плакун (скрипка, г. Севастополь), Елизавета Грунина (ударные, г. Москва)\nПриглашение трех участников конкурса "Щелкунчик-2022" в XXXI Международную летнюю творческую школу "Новые имена" в Суздале в сезоне 2022/2023 – Андрей Гончаров (фортепиано, г. Москва), Ева Плакун (скрипка, г. Севастополь), Ляна Улиханян (виолончель, Армения)\nГазета "Музыкальное обозрение"\n\nПубликации о лауреатах и их учебных заведениях в газете "Музыкальное обозрение", на сайтах muzobozrenie.ru и music-competitions.ru. – Анна Геннадьева (саксофон, г. Оренбург), Глеб Панов (скрипка, г. Владимир), Елизавета Грунина (ударные, г. Москва), Элен Вирабян (флейта, г. Одинцово)\nЖурнал "Музыкальная жизнь"\n\nСпециальное интервью-презентация одного из победителей конкурса – Елизавета Грунина (ударные, г. Москва), Ева Плакун (скрипка, г. Севастополь)	https://cdn-st1.smotrim.ru/vh/pictures/vm/380/101/6.jpg	\N	\N
39	У меня лапки	Программа о домашних животных, их породах, видах, характере и привычках.\n\nЮный, но очень перспективный биолог Гоша Котский с радостью расскажет все на свете о наших любимых питомцах, а помогут ему в этом два волнистых попугая Кузя и Люся. Мы сможем пообщаться с ними благодаря уникальному переводчику с птичьего языка на человеческий.	https://cdn-st3.smotrim.ru/vh/pictures/vm/411/536/2.jpg	\N	\N
40	Будильник	Детская телепрограмма, выходившая на советском и российском телевидении.\n\nВ программу приглашались известные актеры, выступали дети и детские коллективы, разыгрывались небольшие миниспектакли, проводилось "мультлото" – выбор мультфильма среди заявок, присланных зрителями по почте.	https://cdn-st3.smotrim.ru/vh/pictures/vm/358/896/6.jpg	\N	\N
41	Смешарики: Пин-код	Вместе со Смешариками не бывает скучно – их мир наполнен яркими приключениями! С нескрываемым любопытством они интересуются всем, что происходит вокруг. Ежедневно Смешарики попадают в неожиданные ситуации или создают их сами.\n\nУченый Лосяш и изобретатель Пин рассказывают просто о сложном: от ДНК до ураганов.\n\nРежиссеры: Алексей Горбунов, Светлана Мардаголимова, Александра Аверьянова\nРоли озвучивали: Антон Виноградов, Сергей Мардарь, Михаил Черняк, Владимир Постников, Светлана Письмиченко, Вадим Бочанов, Ксения Бржезовская	https://cdn-st3.smotrim.ru/vh/pictures/vm/433/085/0.jpg	\N	\N
42	Черепашки	Приключения веселых музыкальных черепашек.\n\nСемья черепашек — популярная в подводном мире музыкальная группа. Они гастролируют с концертами по морям и океанам, а все события, происходящие с героями, дарят им вдохновение для написания новых песен.\n\nДевиз музыкальной семейки такой: "Веселей мордашки, на сцене черепашки!"	https://cdn-st1.smotrim.ru/vh/pictures/vm/416/003/6.jpg	\N	\N
43	Фиксики	А кто такие фиксики — большой-большой секрет!\n\nДо недавнего времени люди почти ничего не знали об этих маленьких человечках, которые живут внутри машин и приборов. Фиксики ухаживают за техникой изнутри, чистят ее, смазывают, устраняют мелкие поломки. Они – умелые и добросовестные мастера. Фиксики привыкли скрываться от людей, но есть они повсюду: в компьютерах, холодильниках, телевизорах... Каждый помнит о случаях, когда неработающий прибор начинал вдруг работать, если по нему слегка стукнуть. Все просто: внутри проснулся фиксик и все наладил. А теперь об этих таинственных трудолюбивых человечках можно посмотреть мультфильмы и познакомиться с ними поближе...	https://cdn-st1.smotrim.ru/vh/pictures/vm/414/126/8.jpg	\N	\N
44	Монсики	Про фантастическую планету Монсилэнд и ее жителей – монсиков Рея, Лолу, Саню, Блюма, а также их питомцев – кавак Мулю и Пилю.\n\nВсе вместе они живут на острове Гармонии в мире и радости. Но иногда Монсикам, как и людям, бывает сложно справиться со своими эмоциями, и тогда они телепортируются на соседние Острова Настроения: Вулкан Злости, Болото Зависти, Пик Зазнайства, Почемучкин лабиринт, Море Любви и многие другие.\n\nТам монсикам приходится посмотреть в лицо собственным чувствам, осознать, принять и прожить их – это единственный способ решить проблемы и вернуться домой. Героям помогает искусственный интеллект по имени Кларисса, а иногда бывает не обойтись и без верных друзей.\n\nСериал погружает маленьких зрителей в мир удивительных приключений, учит распознавать свои и чужие эмоции, показывает полезные психологические упражнения в веселой, развлекательной форме, а главное — помогает развить эмоциональный интеллект ребенка, столь важный в наши дни.	https://cdn-st1.smotrim.ru/vh/pictures/vm/413/490/4.jpg	\N	\N
45	Соня и Лёня	Мультсериал про приключения в воображаемой стране.\n\nВ фантазиях девочки Сони существует целый мир, наполненный приключениями, в котором она и ее воображаемый друг – волчонок Леня – постоянно попадают в разные передряги. У Сони любое дело, даже уборка, превращается в фантастическое приключение!	https://cdn-st4.smotrim.ru/vh/pictures/vm/412/508/7.jpg	\N	\N
47	Невероятное приключение ДжоДжо	Во всех поколениях прекрасного рода Джостаров есть такой определенный потомок, чье имя начинается с того же слога, и у него появляется привычное в таких случаях прозвище – ДжоДжо. Начиная с непростого девятнадцатого столетия смыслом жизни этого парня становится спасение всего живого на Земле и противостояние вампирам, страшным зомби и даже жестоким серийным маньякам. Все началось, когда мужчина Джордж Джостар, проживающий еще в викторианской эпохе,однажды спутал по непонятным причинам воришку со спасителем, а по итогу он еще взял к себе в дом и сына «добродушного» человека, которого она толком и не знал.\n\nНу что ж, с этого момента потомкам на несколько сотен лет вперед не стоит волноваться по поводу скуки и безделья. У Джорджа имеется сын по имени Джонатан, это молодой совершенно бескорыстный молодой человек. Однажды он узнает об ужасном секрете, его ему придется держать в себе до конца своих дней. Но он решает раскрыть коварные планы своего брата, спасти честь его семейства, защитить и вернуть любовь, которая уже давно была потеряна. Если дело благородное, то становятся хороши все средства – боевые восточные искусства, специальная магия, и даже понятия преступников.	https://animego.org/media/cache/thumbs_250x350/upload/anime/images/5cc966afcb393268890720.jpg	\N	\N
\.


--
-- TOC entry 3358 (class 0 OID 32901)
-- Dependencies: 217
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, logins, passwords, icon) FROM stdin;
0b6f39fb-64ba-4ee6-b0e0-6fcc09fd7d4d	TestUser	102934	1
1	user	123	1
2	pavel	2285qwe	1
3	Pampers	102934qwe	1
b3810e95-0673-479c-9aa6-e70d89489323	TestUserSecond	102934	1
c6057811-2aaa-4cb1-9f74-e16e6bbfc7f8	testUserThird	102934	1
\.


--
-- TOC entry 3359 (class 0 OID 32907)
-- Dependencies: 218
-- Data for Name: watched_movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.watched_movie (id, id_movie, id_user) FROM stdin;
28400952-575f-48ab-9f11-3f8802d3bd76	1	2
afa4e446-6cfb-444c-8d50-1aac386199e0	2	1
e018a241-9fd4-4198-8ff2-b8e325c2a9cd	4	1
f098a616-2a72-4c34-afea-b81f272bc11b	10	1
\.


--
-- TOC entry 3194 (class 2606 OID 32913)
-- Name: favorite_movie favorite_movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.favorite_movie
    ADD CONSTRAINT favorite_movie_pkey PRIMARY KEY (id);


--
-- TOC entry 3206 (class 2606 OID 32959)
-- Name: genre genre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_pkey PRIMARY KEY (id);


--
-- TOC entry 3196 (class 2606 OID 32915)
-- Name: icons icons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.icons
    ADD CONSTRAINT icons_pkey PRIMARY KEY (id);


--
-- TOC entry 3198 (class 2606 OID 32917)
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- TOC entry 3200 (class 2606 OID 32919)
-- Name: users uniqLogin; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT "uniqLogin" UNIQUE (logins);


--
-- TOC entry 3202 (class 2606 OID 32921)
-- Name: users user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- TOC entry 3204 (class 2606 OID 32923)
-- Name: watched_movie watched_movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.watched_movie
    ADD CONSTRAINT watched_movie_pkey PRIMARY KEY (id);


--
-- TOC entry 3207 (class 2606 OID 32924)
-- Name: favorite_movie movieConnect; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.favorite_movie
    ADD CONSTRAINT "movieConnect" FOREIGN KEY (id_movie) REFERENCES public.movie(id) NOT VALID;


--
-- TOC entry 3211 (class 2606 OID 32929)
-- Name: watched_movie movieConnectionWatched; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.watched_movie
    ADD CONSTRAINT "movieConnectionWatched" FOREIGN KEY (id_movie) REFERENCES public.movie(id) NOT VALID;


--
-- TOC entry 3209 (class 2606 OID 32960)
-- Name: movie movie_genre_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_genre_id_fkey FOREIGN KEY (genre_id) REFERENCES public.genre(id) NOT VALID;


--
-- TOC entry 3208 (class 2606 OID 32934)
-- Name: favorite_movie userConnect; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.favorite_movie
    ADD CONSTRAINT "userConnect" FOREIGN KEY (id_user) REFERENCES public.users(id) NOT VALID;


--
-- TOC entry 3212 (class 2606 OID 32939)
-- Name: watched_movie userConnectionWatched; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.watched_movie
    ADD CONSTRAINT "userConnectionWatched" FOREIGN KEY (id_user) REFERENCES public.users(id) NOT VALID;


--
-- TOC entry 3210 (class 2606 OID 32944)
-- Name: users usersIcons; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT "usersIcons" FOREIGN KEY (icon) REFERENCES public.icons(id) NOT VALID;


-- Completed on 2024-03-18 19:26:51

--
-- PostgreSQL database dump complete
--

